= trick_serial

Trick Serializers using Proxies

Serialize objects using Proxies to trick serializers (e.g.: Marshal) to 
not store entire object graphs (e.g.: ActiveRecord object).

trick_serial supports CGI::Session and Rack sessions to allow ActiveRecord::Base objects
to be stored directly in a session.  If the object has an id, it is stored in the session
as a proxy object composed of a the object's class name and id.  The object is restored from
the database only if referenced through the session.

trick_serial can be used independently of ActiveRecord and Session can can be configured to
use serialization proxies additional classes.

== Contributing to trick_serial
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kurt Stephens. See LICENSE.txt for
further details.

